#
# Basic properties for UNICORE
#

#
# Java to use
#
JAVA="${JAVA_CMD}"
JAVA=${JAVA:-java}

#
# memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB="lib/"

#
# configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=$CONF/logging.properties"
OPTS=$OPTS" -Dlog4j.configuration=$CONF/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"
