#
# Configuration of the XUUDB admin client
#

# Specify the hostname.
xuudb.address=https://${xuudbHost}:${xuudbPort}

# keystore
xuudb.credential.path=${xuudbKeystore}
xuudb.credential.password=${xuudbKeystorePassword}

# truststore must contain the trusted CA certificate(s)
xuudb.truststore.type=${xuudbTruststoreType}
xuudb.truststore.directoryLocations.1=${xuudbTruststore}
# if type is keystore:
xuudb.truststore.keystorePath=${xuudbTruststore}
xuudb.truststore.keystorePassword=${xuudbTruststorePassword}

# disable SSL host name checking
xuudb.client.serverHostnameChecking=NONE

# batch mode (i.e. do not ask for confirmation)
xuudb.batch=true
