#
# Configuration file for the XUUDB server
#

#
# Hostname and port
#
xuudb.address=https://${xuudbHost}:${xuudbPort}

#
# ACL file containing administrator's DNs
#
xuudb.aclFile=conf/xuudb.acl

#Path of the configuration file of the dynamic XUUDB
xuudb.dynamicAttributesConfig=conf/dap-configuration.xml

# If using a https address you need a credential and a truststore
xuudb.credential.path=${xuudbKeystore}
xuudb.credential.password=${xuudbKeystorePassword}

# truststore must contain the trusted CA certificate(s)
xuudb.truststore.type=${xuudbTruststoreType}
xuudb.truststore.directoryLocations.1=${xuudbTruststore}
# if type is keystore:
xuudb.truststore.keystorePath=${xuudbTruststore}
xuudb.truststore.keystorePassword=${xuudbTruststorePassword}

#
# Database setup
#
# Be sure to enable only ONE database, and configure it correctly.
#
 

#  H2 DB - internal, needs no additional configuration
xuudb.db.dialect=h2
xuudb.db.driver=org.h2.Driver
xuudb.db.jdbcUrl=jdbc:h2:./data/UnicoreUserDB.data
xuudb.db.username=sa
xuudb.db.password=

#  MySQL - external, needs additional configuration (on RDBMS side) 
#xuudb.db.dialect=mysql
#xuudb.db.driver=com.mysql.jdbc.Driver
#xuudb.db.jdbcUrl=jdbc:mysql://localhost/xuudb2
#xuudb.db.username=xuudbuser
#xuudb.db.password=pass
