#
# configuration file for gateway logging
#
# changes to this file will take effect at runtime
#

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1


# General Gateway logging
log4j.logger.unicore.gateway=INFO

# Configuration related logging
log4j.logger.unicore.configuration=INFO

# Low level security related
log4j.logger.unicore.security=INFO

# VSite HTTP client
log4j.logger.unicore.client=INFO

# Incoming connection attempts logging
log4j.logger.unicore.connections=INFO

# HTTP server logging
log4j.logger.unicore.httpserver=INFO



# A1 is set to be a file appender with date rollover
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/gateway.log

#configure daily rollover: once per day the log will be copied 
#to a file named e.g. gateway.log.2008-12-24
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] [%X{clientIP} %X{clientName}] %-5p %c - %m%n


#also configure JDK (java.util.logging) logging
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE
