#
# Basic properties for UNICORE Gateway
#

#
# Java runtime to use
#
JAVA="${JAVA_CMD}"
JAVA=${JAVA:-java}

#
# Memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB="lib/"

#
# Configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# Options to the Java VM
#

# Logging configuration file
OPTS=$OPTS" -Dlog4j.configurationFile=$CONF/logging.properties"

# Set this one if you need detailed SSL debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"

#
# Parameters, such as non-default config file locations
#
#PARAM=<gwProperties> <connectionProperties> [<securityProperties>]
