#
# Basic properties for UNICORE Gateway
#

#
# Java to use
#
JAVA="${JAVA_CMD}"
JAVA=${JAVA:-java}

#
# memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB="lib/"

#
# configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# JMX remote management port
#
# Leave empty (="") to disable remote JMX access
#
JMX_PORT=""

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=$CONF/logging.properties"
OPTS=$OPTS" -Dlog4j.configuration=$CONF/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"


if [ "" != "$JMX_PORT" ]
  then
  #
  # enable JMX (use jconsole to connect)
  #
  OPTS=$OPTS" -Dcom.sun.management.jmxremote"
  #enable JMX remote access protected by username/password
  OPTS=$OPTS" -Dcom.sun.management.jmxremote.port=${JMX_PORT} -Dcom.sun.management.jmxremote.authenticate=true"
  OPTS=$OPTS" -Dcom.sun.management.jmxremote.ssl=false"
  OPTS=$OPTS" -Dcom.sun.management.jmxremote.password.file=${CONF}/jmxremote.password"
  #
  #make sure jmx password file is owner read-only to avoid startup problems
  chmod go-rw ${CONF}/jmxremote.password
fi

#
# Parameters, such as non-default config file locations
#
#PARAM=<gwProperties> <connectionProperties> [<securityProperties>]
