container.baseurl=https://${uxGatewayHost}:${uxGatewayPort}/${uxName}/services
container.host=${uxHost}
container.port=${uxPort}
container.security.credential.path=${uxKeystore}
container.security.credential.password=${uxKeystorePassword}
container.security.truststore.type=${uxTruststoreType}
container.security.truststore.directoryLocations.1=${uxTruststore}
container.security.truststore.keystorePath=${uxTruststore}
container.security.truststore.keystorePassword=${uxTruststorePassword}
container.security.truststore.ocspMode=IF_AVAILABLE
container.security.trustedAssertionIssuers.type=directory
container.security.trustedAssertionIssuers.directoryLocations.1=${INSTALL_PATH}/certs/unity/unity.pem
container.client.serverHostnameChecking=NONE
container.wsrf.persistence.persist=de.fzj.unicore.wsrflite.persistence.Persistence
persistence.directory=data
container.httpServer.maxIdleTime=30000
container.httpServer.lowResourceMaxIdleTime=10000
container.httpServer.maxThreads=255
container.wsrf.lifetime.default.JobManagement=2592000
container.wsrf.lifetime.default.StorageManagement=2592000
container.wsrf.lifetime.default=432000
container.wsrf.sg.defaulttermtime=1800
