#
# Basic properties for UNICORE/X
#

#
# Java runtime to use
#
JAVA="${JAVA_CMD}"
JAVA=${JAVA:-java}

#
# Memory settings
#
MEM="-Xmx${uxMemory}m"

#
# lib directory
#
LIB="lib/"

#
# Configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# Main config file
#
MAIN_CONFIG="conf/main.config"

#
# Server name for the command line
#
SERVERNAME="UNICOREX"

#
# Options to the Java VM
#

# Logging configuration file
OPTS=$OPTS" -Dlog4j.configurationFile=$CONF/logging.properties"

# Set this one if you need detailed SSL debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"
