# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR, A1

# logging output
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

#set UCC logging to DEBUG (i.e. "verbose" messages will be written to log)
#log4j.logger.UCC=INFO
#log4j.logger.unicore.security=INFO



#also configure JDK (java.util.logging) logging
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE
