#
# preferences for UCC as admin tool (with the UNICORE/X server certificate)
#

credential.path=${uxKeystore}
credential.password=${uxKeystorePassword}

truststore.type=${uxTruststoreType}
truststore.directoryLocations.1=${uxTruststore}
truststore.keystorePath=${uxTruststore}
truststore.keystorePassword=${uxTruststorePassword}

# this is the local registry of the UNICORE/X server
registry=https://${uxHost}:${uxPort}/services/Registry?res=default_registry

# default directory for output files
output=/tmp
