#
# UNICORE execution backend configuration
#
# remote   : connects to a UNICORE TSI server
# embedded : uses embedded TSI, executes stuff locally
#
coreServices.targetsystemfactory.tsiMode=${uxTSIMode}

XNJS.filespace=${uxTSIWorkingDirectoriesBasedir}
XNJS.staging.filesystemGraceTime=30
XNJS.idbfile=conf/idb.json
XNJS.numberofworkers=4

# XNJS state directory
persistence.directory.JOBS=data/NJSSTATE
persistence.directory.FINISHED_JOBS=data/NJSSTATE

#
# 'remote' mode: configuration for connecting to
#                the UNICORE TSI
#
CLASSICTSI.machine=${uxTSIHost}
CLASSICTSI.port=${uxTSIPort}
CLASSICTSI.replyport=${uxTSICallbackPort}
CLASSICTSI.ssl.disable=true

CLASSICTSI.priveduser=${uxTSIQstatUser}
CLASSICTSI.statusupdate.interval=${uxTSIStatusUpdateInterval}
CLASSICTSI.statusupdate.grace=2

#
# size of the memory buffer for transferring
# data to the TSI
CLASSICTSI.BUFFERSIZE=1000000

#
# 'embedded' mode: configuration for the embedded TSI
#
XNJS.localtsi.jobLimit=4
XNJS.localtsi.useShell=true
XNJS.localtsi.shell=/bin/sh
