<?xml version="1.0"?>
<project name="quickstart" default="full-build"
   xmlns:mvn="antlib:org.apache.maven.resolver.ant">

  <description>Build the UNICORE Server bundle</description>

  <property name="dist-name" value="unicore-servers"/>
  <property name="version" value="9.0.1"/>
  <property name="patch" value=""/>

  <!-- Component versions -->
  <property name="xuudb-version" value="2.7.0"/>
  <property name="gateway-version" value="1.8.0"/>
  <property name="registry-version" value="9.0.1"/>
  <property name="unicorex-version" value="9.0.1"/>
  <property name="workflow-version" value="3.4.1"/>
  <property name="tsi-version" value="9.0.1"/>

  <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml">
    <classpath>
      <fileset dir="tools" includes="maven-resolver-ant-tasks-*.jar"/>
    </classpath>
  </taskdef>

  <target name="_check-maven-tools-present">
    <available property="mvntools.exists" file="tools/maven-resolver-ant-tasks-1.2.1-uber.jar"/>
  </target>

  <target name="prepare"
	  depends="_check-maven-tools-present" unless="mvntools.exists"
          description="Downloads required tools if not present">
    <echo>Downloading maven-resolver-ant-tasks library...</echo>
    <exec executable="wget">
      <arg value="--no-check-certificate"/>
      <arg value="https://repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-ant-tasks/1.2.1/maven-resolver-ant-tasks-1.2.1-uber.jar"/>
      <arg value="-P"/>
      <arg value="tools"/>
      <arg value="-q"/>  
    </exec>
  </target>

  <target name="update" 
          description="Updates libraries, documentation and other files"
          depends="prepare,update-libs,update-tsi,fix-permissions,update-changelog,prepare-update-tools">
  </target>

  <target name="update-libs" 
          description="Gets the required jar files for all the components"
          depends="update-unicorex,update-registry,update-gateway,update-xuudb,update-workflow"/>
 
  <target name="update-unicorex"
          description="Updates the UNICORE/X libraries">
    <echo>... UNICORE/X version ${unicorex-version}</echo>
    <mkdir dir="unicorex/lib"/>

    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/>
      <dependencies>
	<dependency groupId="eu.unicore" artifactId="unicorex-distribution" version="${unicorex-version}" type="pom"/>
      </dependencies>
      <files dir="unicorex/lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <delete>
      <fileset dir="unicorex/lib" includes="*.pom"/>
      <fileset dir="unicorex/lib" includes="*.zip"/>
    </delete>

  </target>

  <target name="update-registry"
          description="Updates the Registry libraries">
    <mkdir dir="registry/lib"/>

    <echo>... Registry version ${registry-version}</echo>
    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/>
      <dependencies>
	<dependency groupId="eu.unicore" artifactId="registry" version="${registry-version}" type="pom"/>
      </dependencies>
      <files dir="registry/lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <delete>
      <fileset dir="registry/lib" includes="*.pom"/>
      <fileset dir="registry/lib" includes="*.zip"/>
    </delete>

  </target>

  <target name="update-gateway"
          description="Updates the Gateway libraries">
    <echo>... Gateway version ${gateway-version}</echo>
    <mkdir dir="gateway/lib"/>
    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/>
      <dependencies>
	<dependency coords="eu.unicore:gateway:${gateway-version}"/>
      </dependencies>
      <files dir="gateway/lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>
    <delete>
      <fileset dir="gateway/lib" includes="*.pom"/>
      <fileset dir="gateway/lib" includes="*.zip"/>
    </delete>
  </target>

  <target name="update-xuudb"
          description="Updates the XUUDB libraries">
    <echo>... XUUDB version ${xuudb-version}</echo>
    <mkdir dir="xuudb/lib"/>

    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/> 
      <dependencies>
	<dependency coords="de.fzj.unicore.xuudb:xuudb-common:${xuudb-version}"/>
	<dependency coords="de.fzj.unicore.xuudb:xuudb-server:${xuudb-version}"/>
	<dependency coords="de.fzj.unicore.xuudb:xuudb-admin-client:${xuudb-version}"/>
      </dependencies>
      <files dir="xuudb/lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <delete>
      <fileset dir="xuudb/lib" includes="*.pom"/>
      <fileset dir="xuudb/lib" includes="*.zip"/>
    </delete>
  </target>  

  <target name="update-tsi" 
          description="Checks out the TSI code from GitHub">
    <delete includeemptydirs="true" dir="tsi"/>
    <echo>... TSI version '${tsi-version}' checkout from GitHub ...</echo>
    <exec executable="git">
      <arg value="clone"/>
      <arg value="-b"/>
      <arg value="${tsi-version}"/>
      <arg value="https://github.com/UNICORE-EU/tsi.git"/>
      <arg value="tsi"/>
    </exec>
    <exec executable="sed">
      <arg value="-i"/>
      <arg value="s/__VERSION__/${tsi-version}/"/>
      <arg value="tsi/lib/TSI.py"/>
    </exec>
    <!-- use a special tsi.properties -->
    <copy file="tools/tsi.properties"
	  todir="tsi/build-tools/src/main/package/configTemplates/"/>
    <delete includeemptydirs="true" dir="tsi/.git"/>
    <delete includeemptydirs="true" dir="tsi/.github"/>
    <delete includeemptydirs="true" dir="tsi/.gitignore"/>
  </target>

  <target name="update-changelog">
   <copy file="CHANGES.txt" todir="build"/>
   <copy file="README.txt" todir="build"/>
   <copy file="README-UPDATE.txt" todir="build"/>
  </target>


  <target name="update-workflow" description="Updates the workflow libs">
    <echo>... Workflow version ${workflow-version}</echo>
    <mkdir dir="workflow/lib"/>
    <mvn:resolve>
      <remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/>
      <dependencies>
        <dependency groupId="eu.unicore.workflow" artifactId="workflowservice" version="${workflow-version}"/>
      </dependencies>
      <files dir="workflow/lib" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

    <delete>
      <fileset dir="workflow/lib" includes="*.pom"/>
      <fileset dir="workflow/lib" includes="*.zip"/>
    </delete>

  </target>

  <target name="update-file-timestamps">
    <exec executable="find">
      <arg value="-exec"/>
      <arg value="touch"/>
      <arg value="{}"/>
      <arg value=";"/>
    </exec>
  </target>

  <target name="binary-dist" depends="update-file-timestamps">
    <mkdir dir="build"/>
    <echo>Building ${dist-name} ${version}${patch}.tgz ...</echo>
    <exec executable="./create-archive.sh">
      <arg value="${dist-name}-${version}${patch}"/>
    </exec>
  </target>

  <target name="fix-permissions">
  <echo>Setting restrictive default permissions on config files...</echo>
  <chmod dir="." perm="600" 
       includes="**/conf/**"/>
  </target>


  <target name="prepare-update-tools"
          description="Prepare the update-tools">
    <echo>... Update tools</echo>
    <mvn:resolve>
      <!--remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/-->
      <dependencies>
	<dependency groupId="com.h2database" artifactId="h2" version="2.1.214"/>
      </dependencies>
      <files dir="update-tools" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>
    <mvn:resolve>
      <!--remoterepo id="unicore-public" url="https://unicore-dev.zam.kfa-juelich.de/maven"/-->
      <dependencies>
	<dependency groupId="com.h2database" artifactId="h2" version="1.4.200"/>
      </dependencies>
      <files dir="update-tools" layout="{artifactId}-{version}.{extension}"/> 
    </mvn:resolve>

  </target>

  <target name="clean-jars">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="xuudb/lib" includes="**/*"/>
      <fileset dir="gateway/lib" includes="**/*"/>
      <fileset dir="unicorex/lib" includes="**/*"/>
      <fileset dir="unicorex/lib" includes="**/*"/>
      <fileset dir="registry/lib" includes="**/*"/>
      <fileset dir="workflow/lib" includes="**/*"/>
      <fileset dir="." includes="*~"/>
    </delete>
  </target>



  <target name="clean" 
          description="Cleans up"
          depends="clean-jars">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="build" includes="**"/>
      <fileset dir="docs/unicorex"/>
      <fileset dir="docs/xuudb"/>
      <fileset dir="docs/gateway"/>
      <fileset dir="docs/registry"/>
      <fileset dir="docs/tsi"/>
      <fileset dir="docs/workflow"/>
      <fileset dir="tsi" includes="**"/>
      <fileset dir="tools" includes="installer-tools.jar"/>
      <fileset dir="tools" includes="target/**"/>
      <fileset dir="update-tools" includes="*.jar"/>
    </delete>
    <delete dir="tsi"/>

  </target>

  <target name="dist" depends="binary-dist"
          description="Packages the tgz distributions."
  />

  <target name="dist-test"
          description="Installs the bundle and runs some UCC-based tests">
    <echo>Running tests on .tgz version ${version}${patch}</echo>
    <exec executable="/bin/bash" dir="tools">
      <arg value="-c"/>
      <arg value="./test-bundle.sh ${version}${patch}"/>
    </exec>
  </target>

  <target name="full-build" 
          description="Full clean build of tgz installer" 
          depends="clean,update,dist"/>

</project>
