#
# Building the "quickstart" core server bundle
#

1) you need Java and Apache ant

2) the version numbers are defined in the following files

 - build.xml : package version number, Gateway, TSI and
   XUUDB versions, documentation links

 - tools/unicorex-bundle-pom.xml : UNICORE/X lib versions

 - tools/unicorex-bundle-pom.xml : Registry lib versions

 - installer/izpack.xml : GUI installer version

3) To update the libraries and documentation, run
   'ant clean update'

4) to build the tar.gz and jar files , run 
   'ant dist' for the tar.gz and file

5) 'ant dist-test' will run a few basic tests using

6) please do not check in any jar files, run 'ant clean' to clean up the
   quickstart folder

