#
# Basic properties for the UNICORE Workflow Engine
#

#
# Java to use
#
JAVA="${JAVA_CMD}"
JAVA=${JAVA:-java}

#
# memory settings
#

MEGS="${wfMemory}"
# default if value was not set be installer
if [ -z "$MEGS" ] 
then
  MEGS="128"
fi

MEM="-Xmx${MEGS}m"

#
# lib directory
#
LIB="lib"

#
# configuration directory
#
CONF="conf"

#
# PID file
#
PID="LAST_PID"

#
# Startup log
#
STARTLOG="logs/startup.log"

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Dlog4j.configurationFile=$CONF/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"

#
# Config file
#
PARAM="$CONF/container.properties"
